<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link para style.css -->
        <link rel="stylesheet" href="components/sass/styles.css">

        <title>Musica Favorita | Gabriel</title>

    </head>

    <body>

        <header>

            <h1>Musica Favorita | Gabriel</h1>

            <nav>

                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>

            </nav>

        </header>


        <main>

            <div class="title">

                <h1>Mulheres que Correm</h1>
                
            </div>

            <div class="musica">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/V_wHBBSiPLw?si=SJrqv6werI7Odoc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>

            <div class="description">

                <p>Bea Duarte - Mulheres que correm (Clipe Oficial)</p>

            </div>

        </main>
        
    </body>

</html>